# build coverage report with 
# go test ./... -coverprofile=coverage.out --tags=test
# request sonarqube analysis with
# docker run --rm -e SONAR_HOST_URL="http://192.168.1.4:9000" -e SONAR_LOGIN="72fcffeecee861befab26ad854d4af13d6220b3f" -v "${PWD}:/usr/src" sonarsource/sonar-scanner-cli
sonar.projectKey=TykTechnologies_qor
sonar.organization=tyktechnologies
sonar.projectName=qor
sonar.sources=.
# sonar.exclusions=**/*_test.go
# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
# sonar.go.coverage.reportPaths=coverage.out
# sonar.go.tests.reportPaths=.
